
import java.util.*;

public class AS {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char continueChoice;

        do {
            System.out.println("\n===== Classical Encryption Techniques =====");
           
            
            System.out.println("1. Polyalphabetic (Vigenère) Cipher");
            
            System.out.println("2. Vernam Cipher");
            System.out.println("3. One-Time Pad Cipher");
            System.out.print("Enter your choice (1-3): ");
            int choice = sc.nextInt();
            sc.nextLine();

            System.out.print("Do you want to Encrypt (E) or Decrypt (D)? ");
            char action = sc.nextLine().toUpperCase().charAt(0);

            switch (choice) {

                
                

                // -------------------- 3. Polyalphabetic (Vigenère) Cipher --------------------
                case 1:
                    System.out.println("===== Vigenère Cipher =====");
                    System.out.print("Enter text: ");
                    String text3 = sc.nextLine().toUpperCase();
                    System.out.print("Enter key: ");
                    String keyStr = sc.nextLine().toUpperCase();

                    StringBuilder polyResult = new StringBuilder();
                    int keyIndex = 0;

                    for (char c : text3.toCharArray()) {
                        if (Character.isLetter(c)) {
                            int shift = keyStr.charAt(keyIndex) - 'A';
                            if (action == 'E')
                                polyResult.append((char) ((c - 'A' + shift) % 26 + 'A'));
                            else
                                polyResult.append((char) ((c - 'A' - shift + 26) % 26 + 'A'));
                            keyIndex = (keyIndex + 1) % keyStr.length();
                        } else {
                            polyResult.append(c);
                        }
                    }

                    System.out.println("Result: " + polyResult);
                    break;

                

                // -------------------- 5. Vernam Cipher --------------------
                case 2:
                    System.out.println("===== Vernam Cipher =====");
                    System.out.print("Enter text: ");
                    String text5 = sc.nextLine().toUpperCase();
                    System.out.print("Enter key (same length as text): ");
                    String key5 = sc.nextLine().toUpperCase();

                    if (text5.length() != key5.length()) {
                        System.out.println("Error: Key length must be same as text!");
                        break;
                    }

                    StringBuilder vernamResult = new StringBuilder();
                    for (int i = 0; i < text5.length(); i++) {
                        char p = text5.charAt(i);
                        char k = key5.charAt(i);
                        if (Character.isLetter(p)) {
                            char c = (char) (((p - 'A') ^ (k - 'A')) + 'A');
                            vernamResult.append(c);
                        } else {
                            vernamResult.append(p);
                        }
                    }

                    System.out.println("Result: " + vernamResult);
                    break;

                // -------------------- 6. One-Time Pad Cipher --------------------
                case 3:
                    System.out.println("===== One-Time Pad Cipher =====");
                    System.out.print("Enter text: ");
                    String text6 = sc.nextLine().toUpperCase();

                    // Generate a random key of same length
                    StringBuilder otpKey = new StringBuilder();
                    Random rand = new Random();
                    for (int i = 0; i < text6.length(); i++) {
                        if (Character.isLetter(text6.charAt(i)))
                            otpKey.append((char) ('A' + rand.nextInt(26)));
                        else
                            otpKey.append(text6.charAt(i));
                    }

                    String key6 = otpKey.toString();
                    System.out.println("Generated Random Key: " + key6);

                    StringBuilder otpResult = new StringBuilder();
                    for (int i = 0; i < text6.length(); i++) {
                        char p = text6.charAt(i);
                        char k = key6.charAt(i);
                        if (Character.isLetter(p)) {
                            char c;
                            if (action == 'E')
                                c = (char) (((p - 'A') ^ (k - 'A')) + 'A');
                            else
                                c = (char) (((p - 'A') ^ (k - 'A')) + 'A');
                            otpResult.append(c);
                        } else {
                            otpResult.append(p);
                        }
                    }

                    System.out.println("Result: " + otpResult);
                    break;

                default:
                    System.out.println("Invalid choice!");
            }

            System.out.print("\nDo you want to continue? (Y/N): ");
            continueChoice = sc.nextLine().toUpperCase().charAt(0);

        } while (continueChoice == 'Y');

        System.out.println("Thank you! Exiting...");
        sc.close();
    }
}
