
import java.util.*;

public class AS {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char continueChoice;

        do {
            System.out.println("\n===== Classical Encryption Techniques =====");
            System.out.println("1. Caesar Cipher");
            System.out.println("2. Polyalphabetic (Vigenère) Cipher");
            System.out.println("3. Rail Fence Cipher");
            System.out.print("Enter your choice (1-3): ");
            int choice = sc.nextInt();
            sc.nextLine();

            System.out.print("Do you want to Encrypt (E) or Decrypt (D)? ");
            char action = sc.nextLine().toUpperCase().charAt(0);

            switch (choice) {

                // -------------------- 1. Caesar Cipher --------------------
                case 1:
                    System.out.println("===== Caesar Cipher =====");
                    System.out.print("Enter text: ");
                    String text1 = sc.nextLine();

                    System.out.print("Enter key (integer): ");
                    int key = sc.nextInt();
                    sc.nextLine();

                    StringBuilder caesarResult = new StringBuilder();

                    for (char c : text1.toCharArray()) {
                        if (Character.isLetter(c)) {
                            char base = Character.isUpperCase(c) ? 'A' : 'a';
                            int shifted;
                            if (action == 'E')
                                shifted = (c - base + key) % 26;
                            else
                                shifted = (c - base - key + 26) % 26;
                            caesarResult.append((char) (base + shifted));
                        } else {
                            caesarResult.append(c);
                        }
                    }

                    System.out.println("Result: " + caesarResult.toString());
                    break;

                    case 2:
                    System.out.print("Enter text: ");
                    String text3 = sc.nextLine().toUpperCase();
                    System.out.print("Enter key: ");
                    String keyStr = sc.nextLine().toUpperCase();

                    StringBuilder polyResult = new StringBuilder();
                    int keyIndex = 0;

                    for (char c : text3.toCharArray()) {
                        if (Character.isLetter(c)) {
                            int shift = keyStr.charAt(keyIndex) - 'A';
                            if (action == 'E') {
                                polyResult.append((char) ((c - 'A' + shift) % 26 + 'A'));
                            } else {
                                polyResult.append((char) ((c - 'A' - shift + 26) % 26 + 'A'));
                            }
                            keyIndex = (keyIndex + 1) % keyStr.length();
                        } else {
                            polyResult.append(c);
                        }
                    }

                    System.out.println("Result: " + polyResult);
                    break;

                
                    case 3:
                    System.out.println("===== Rail Fence Cipher =====");
                    System.out.print("Enter text: ");
                    String text4 = sc.nextLine().replaceAll("\\s", "");
                    System.out.print("Enter number of rails: ");
                    int rails = sc.nextInt();
                    sc.nextLine();

                    if (action == 'E') {
                        StringBuilder[] fence = new StringBuilder[rails];
                        for (int i = 0; i < rails; i++)
                            fence[i] = new StringBuilder();

                        int rail = 0, dir = 1;
                        for (char c : text4.toCharArray()) {
                            fence[rail].append(c);
                            rail += dir;
                            if (rail == 0 || rail == rails - 1)
                                dir = -dir;
                        }

                        StringBuilder railResult = new StringBuilder();
                        for (StringBuilder sb : fence)
                            railResult.append(sb);
                        System.out.println("Result: " + railResult);

                    } else {
                        char[] decrypted = new char[text4.length()];
                        int cycle = 2 * rails - 2;
                        int index = 0;

                        for (int r = 0; r < rails; r++) {
                            int pos = r;
                            boolean down = true;
                            while (pos < text4.length()) {
                                decrypted[pos] = text4.charAt(index++);
                                if (r == 0 || r == rails - 1)
                                    pos += cycle;
                                else {
                                    if (down)
                                        pos += 2 * (rails - r - 1);
                                    else
                                        pos += 2 * r;
                                    down = !down;
                                }
                            }
                        }
                        System.out.println("Result: " + new String(decrypted));
                    }
                    break;

                
                
            

                default:
                    System.out.println("Invalid choice!");
            }

            System.out.print("\nDo you want to continue? (Y/N): ");
            continueChoice = sc.nextLine().toUpperCase().charAt(0);

        } while (continueChoice == 'Y');

        System.out.println("Thank you! Exiting...");
        sc.close();
    }
}
